apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: petclinic-network
spec:
  podSelector:
    matchLabels:
      app: petclinic-deployment
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - {} # allow all ingress in dev
  egress:
    - {} # allow all egress in dev
